<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="scipt.js" defer></script>
    <title>backgroundchangeable</title>
</head>
<body>

    <div class="container-button">
      <input type="button" class="btncolor" value="red" style="background-color: red;">
      <input type="button" class="btncolor" value="blue" style="background-color: blue;">
      <input type="button" class="btncolor" value="yellow" style="background-color: yellow;">
      <input type="button" class="btncolor" value="green" style="background-color: green;">
      <input type="button" class="btncolor" value="yellowgreen" style="background-color: yellowgreen;">
      <input type="button" class="btncolor" value="purple" style="background-color: purple;">
    </div>
    
</body>
</html>