<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>form popup</title>
</head>
<body>

    <div class="container">
        <h1 class="title">Welcome to the Real World</h1>
        
        <div class="sub-text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. In architecto eos quia ducimus odit 
            optio pariatur iste hic quaerat excepturi earum fugiat dolore corrupti magnam autem, temporibus laborum, 
            iure ab debitis dicta. Dolores neque minus molestiae ex,
             tenetur, sapiente voluptates architecto optio enim atque velit quas, dolorem ipsam quis? Aliquid?
        </div>

        <button class="Sign-Up">
            Sign-Up
        </button>
    </div>

    <div class="form-container">
          <form action="" class="form">

            <div class="close">
                <div class="closebtn">
                         X
                </div>
            
            </div>

            <h3>Sign-up</h3>

            <div class="form-contain">
                <label for="Name">Name</label>
                <input type="text" placeholder="Name" class="Name">
            </div>
              <div class="form-contain">
                <label for="Email">Email</label>
                <input type="email" placeholder="email" class="email">
            </div>
              <div class="form-contain">
                <label for="password">password</label>
                <input type="password" placeholder="password" class="password">
            </div>
              <div class="form-contain">
                <label for="comfirm passowrd">comfirm password</label>
                <input type="password" placeholder="comfirm passowrd" class="comfirm passowrd">
            </div>

            <button class="submitBtn">
                 submit
            </button>
        </form>
    </div>
    
</body>
</html>